class Solution {
    public int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        
        while (left <= right) {
            int mid = (left + right) >>> 1;  // unsigned right shift (alternative safe way)
            
            if (nums[mid] == target) {
                return mid;
            }
            
            if (nums[mid] < target) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        
        return -1;
    }
}
Output :
Case1 :
new = [-1,0,3,5,9,12]
target = 9
Case2 :
new = [-1,0,3,5,9,12]
target = 2
