class Solution 
{
    public boolean containsNearbyDuplicate(int[] nums, int k) 
    {
     HashSet<Integer> set = new HashSet<>();

     for (int i = 0; i < nums.length; i++) 
        {
         if (set.contains(nums[i])) 
          {
           return true;
          }
           set.add(nums[i]);
           if (set.size() > k) 
          {
           set.remove(nums[i - k]);
          }
        }
        return false;   
    }
}

Output :
Case1 : 
new = [1,2,3,1,2,3]
k = 3
Case2 : 
new = [1,0,1,1]
k = 1
Case3 : 
new = [1,2,3,1,2,3]
k = 2
