class Solution {
    public int[] getSumAbsoluteDifferences(int[] nums) {
        int n = nums.length;
        int[] result = new int[n];
        int[] prefixSum = new int[n + 1];
        for (int i = 0; i < n; i++) {
            prefixSum[i + 1] = prefixSum[i] + nums[i];
        }
        for (int i = 0; i < n; i++) {
            int leftSum = nums[i] * i - prefixSum[i];
            int rightSum = (prefixSum[n] - prefixSum[i + 1]) 
                           - nums[i] * (n - i - 1);
            result[i] = leftSum + rightSum;
        }

        return result;
    }
}
Output :
Case1 :
new = [2,3,5]
Case2 :
new = [1,4,6,8,10]
